{
    "name": "climaai-payment-service",
    "version": "1.0.0",
    "description": "Payment webhook handler for ClimaAI subscriptions",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "body-parser": "^1.20.2",
        "jsonwebtoken": "^9.0.2",
        "google-auth-library": "^9.4.1",
        "pg": "^8.11.3",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}